<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Website</title>
    <link rel="stylesheet" href="./Task.css">
    <link rel="icon" type="image/x-icon" href="./Sheryians_Logo_wFKd9VClG.png">
</head>
<body>
    <!-- Header -->
    <div id="header">
        <h1>MEET CHAUHAN</h1>
        <p><i>Web Developer | Designer | Learner</i></p>
    </div>
    <div id="container">
    <!-- About Section -->
    <div id="about" class="section">
        <h2>ABOUT ME</h2>
        <p>Hello! I am learning HTML and CSS. This is my resume-style webpage where i practice text styling, colors, backgrounds, and fonts. My goal is to become an expert web developer and designer.</p>
    </div>
    <!-- Education Section -->
    <div id="education" class="section">
        <h2>EDUCATION</h2>
        <div id="edu_1" class="tile">
            <p>B.Tech in Computer Science - Parul University</p>
        </div>
        <div id="edu_2" class="tile">
            <p>Diploma in Electrical Engineering - MSU</p>
        </div>
    </div>
    <!-- Skill Section -->
    <div id="skills" class="section">
        <h2>SKILLS</h2>
        <div id="sk_1" class="tile">
            <p><b>FRONTEND DEVELOPMENT</b></p>
        </div>
        <div id="sk_2" class="tile">
            <p><b>JAVA PROGRAMMING</b></p>
        </div>
        <div id="sk_3" class="tile">
            <p><b>FIGMA</b></p>
        </div>
        <div id="sk_4" class="tile">
            <p><b>PYTHON PROGRAMMING</b></p>
        </div>
    </div>
    <!-- Project Section -->
     <div id="projects" class="section">
        <h2>PROJECTS</h2>
        <div id="pro_1" class="tile">
            <p><i>Portfolio Website - Personal Project</i></p>
        </div>
        <div id="pro_2" class="tile">
            <p><i>Udhyog Unity - Final Year Project</i></p>
        </div>
        <div id="pro_3" class="tile">
            <p><i>Smart To Do List - Personal Project</i></p>
        </div>
     </div>
     <!-- Contact Section -->
      <div id="contact" class="section">
        <h2>CONTACT ME</h2>
        <div id="con_1" class="tile">
            <p>Email: meetsc@gmail.com</p>
        </div>
        <div id="con_2" class="tile">
            <p>Phone: +91 9899999998</p>
        </div>
        <div id="con_3" class="tile">
            <p>Instagram: meet_.me</p>
        </div>
      </div>
    </div>
      <!-- Footer -->
       <footer>
        @ 2025 MY RESUME WEBSITE
       </footer>

    
</body>
</html>